{
  "buildCommand": "bash install_flutter.sh && flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "echo 'skip'",
  "rewrites": [
    {
      "source": "/(.*\\.pdf)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.js)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.css)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.png)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.wasm)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}